alembic==1.12.0
bcrypt==4.0.1
blinker==1.6.2
click==8.1.7
Faker==19.4.0
Flask==2.3.3
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.5
gunicorn==21.2.0
importlib-metadata==6.8.0
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.1
psycopg2==2.9.7
python-dateutil==2.8.2
python-dotenv==1.0.0
six==1.16.0
SQLAlchemy==2.0.20
SQLAlchemy-serializer==1.4.1
typing_extensions==4.7.1
Werkzeug==2.3.7
zipp==3.16.2
typing-extensions==3.10.0.2

